<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6356c4f664b34d618074a40b87efb6bf" Name="Diagram1">
        <EntityTypeShape EntityType="TaskCollectorModel.TaskRelationship" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskCollectorModel.TaskSource" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskCollectorModel.TaskVisibility" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskCollectorModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskCollectorModel.Task" Width="1.5" PointX="2.5586423345648881" PointY="29.649692221381557" />
        <EntityTypeShape EntityType="TaskCollectorModel.UserTask" Width="1.5" PointX="7.5855499541319675" PointY="12.314753448737205" />
        <AssociationConnector Association="TaskCollectorModel.FK_UserTask_2" />
        <AssociationConnector Association="TaskCollectorModel.FK_Task_0" />
        <AssociationConnector Association="TaskCollectorModel.FK_UserTask_1" />
        <EntityTypeShape EntityType="TaskCollectorModel.TaskHit" Width="1.5" PointX="2.5989034150721988" PointY="8.1387134828319372" />
        <AssociationConnector Association="TaskCollectorModel.FK_TaskHit_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>